server {
    access_log /var/log/nginx/blog.access.log;
    error_log /var/log/nginx/blog.error.log;
    port_in_redirect off;
    server_name abesto.net;
    listen 80;
    root /blog;

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
        gzip_static on;
    }

    gzip            on;
    gzip_min_length 1000;
}
